<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar & Clean Energy</title>
    
        <style>
            body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url('modeldemo.a6e39461.avif');
    background-size: cover;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
}

.logo{
    margin-left: 18px;
    cursor: pointer;
}

nav ul{
    flex: 1;
    text-align: center;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: black;
}

nav .side3{
    color: black;
    text-decoration: none;
    margin-right: 18px;
    padding: 10px;
}

.content{
    position: absolute;
    margin-left: 30%;
    margin-top: 7%;
}

.content h1{
    font-size: 50px;
    color: black;
}
.pp{
    color: black;
}

.links{
    position: absolute;
    margin-top: 42%;
    margin-left: 30%;
}

.links .custom{
    padding: 10px 80px;
    text-decoration: none;
    color: #fff;
    background-color: rgb(37, 37, 37);
    border-radius: 30px;
}

.links .existing{
    padding: 10px 80px;
    text-decoration: none;
    color: black;
    background-color: #fff;
    border-radius: 30px;
}

.info1{
    position: absolute;
    margin-top: 1000%;
    margin-left: 30%;
    width: 100%;
    padding: 0 50px;
    display: flex;
    gap: 15mm;
    
    color: #fff;
    bottom: 0vh;

}


        </style>
    </head>
    <body>
    
        <nav>
            <img src="logo.png" class="logo" width="150px" height="100px">
            <ul>
                <li><a href="modelS.html">Model S</a></li>
                <li><a href="index.html">Model 3</a></li>
                <li><a href="modelx.html">Model X</a></li>
                <li><a href="D:\study\clonewebsite\modelY.html">Model Y</a></li>
                <li><a href="SolarRoof.html">Solar Proof</a></li>
                <li><a href="Solar Panels.html">Solar Panels</a></li>
            </ul>
            <a class="side3" href="#">Shop</a>
            <a class="side3" href="login1.html">Account</a>
            <a class="side3" href="#">Menu</a>
        </nav>
    </header>
    <div class="content">
        <h1>Schedule a Demo Drive</h1>
        <p class="pp"><u>Demo Drive a Tesla at a store near you. Drivers must have a valid U.S. driver's license and be 18 years of age or older.        </u></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="info1">
        <div>
            
            <h2><img src="speedometer.png" width="30" height="30">3.6s</h2>
            <p >0-60 mph*</p>
                        
        </div>
        <div>
            <h2>358mi</h2>
            <p> Range(EPA est.</p>
        </div>
        <div>
            <h2>AWD</h2>
            <p> Dual Motor</p>
        </div>
  
    
    </div>
    
         
</body>
</html>

    </body>
</html>