<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>

        <style>

            .h11{
                color: #171a20;
                
                font-size: 34px;
                margin: 0px 490px;
                padding:  0px 29px;
            }

            .step1{

                font-size: 12px;
                color: #5c5e62;
                margin: 0px 340px;
                padding: 0px 29px;
               
            }

            .name{
                font-size: 12px;
                color: #5c5e62;
                margin: 0px 495px;
                padding: 0px 29px;
            }
            .textbox1{
                margin: 0px 525px;
                padding: 0px 29px;
            }
            .im1{
                margin: 0px 510px;
                padding: 0px 29px;

            }
            .im2{
                margin: 0px 496px;
                padding: 0px 29px;

            }

        
        </style>
    </head>
    <body>
        <img src="logo.png" class="logo" width="150px" height="100px">

        <a class="step1">step 1 of 2</a>
        <br>
        <br>
        <a class="h11" >Create Account</a>
        <br>
        <br>
        <label class="name" for="fname">Email</label>
        <br>
        <input type="text" class="textbox1" name="First Name">
             <br>
             <br>
             <label class="name" for="fname2">password</label>
             <br>
             <input type="text" class="textbox1" name="Last name Name">
             <br>
             <label class="name" for="fname2">Confirm password</label>
             <br>
             <input type="text" class="textbox1" name="Last name Name">

           
             <br>
             <br>
             <img class="im2" src="Screenshot (cretaccount).png" height="50" width="230">

                       



    </body>
</html>