<!DOCTYPE html>
<html>
    <head>
        <title>
            login
        </title>
        <style>

            .sign{
                font-size: 40px;
                color: black;
                
                margin: 0px 490px;
                padding:  0px 29px;
                
            }

            .email{
                font-size: 20px;
                color: #5c5e62;
                margin: 0px 495px;
                padding: 0px 29px;
            }
            .textbox1{
                margin: 0px 525px;
                padding: 0px 29px;
            }
            .im1{
                margin: 0px 494px;
                padding: 0px 29px;
            }
            .sign2{
                margin: 0px 535px;
                padding: 0px 29px;
                font-size: 15px;
                color: black;
            }
            .or{
                margin: 0px 505px;
                padding: 0px 29px;
                font-size: 20px;
                color: #5c5e62;}
                .lastimg{
                    margin: 0px 505px;
                    padding: 0px 29px;
                    

                }
                .side44{
                    margin-left: 1200px;
                    padding-right: 10px;
                    padding-top: 10px;
                }
                .logo{
                    padding-top: 10px;
                   margin-left: 18px;
                   cursor: pointer;
                   }


        </style>
    </head>
    <body>
        <img src="logo.png" class="logo" width="150px" height="100px">   <img   class="side44"src="Screenshot (ll).png">
        <br>
        <br>
        <br>
        <br>
        <a class="sign">sign in</a>
        <br>
        <br>
        <label class="email" name="email" >Email</label>
        <br>
        <br>
        <input type="text" class="textbox1" name="email">
        <br>
        <br>
        <br>
        <img  class="im1" src="Screenshot (next).png" height="45" width="230">
        <br>
        <br>
        
        <a class="sign2"><u>Trouble  signing in</u></a>
        <br>
        <br>
        
        <a class="or">---------------Or---------------</a>
        <br>
        <br>
        
      <a href="login2.html">  <img  class="im1"  href="login2.html" src="Screenshot (account).png"  height="45" width="250"> </a>  

      <br>
      <br>

     
 

        
      


    </body>
</html>